<div class="row">
    <div class="col-xs-12">
        <table id="results" class="table table-bordered table-striped table-condensed">
            <thead>
                <tr>
                    <th>Sample</th><th> LockDetected</th><th> TextDetected</th><th> TextScore</th><th> Languages</th><th> RW Permission</th><th> EncryptionDetected</th><th> DeviceAdminUsed</th><th> DeviceAdminPolicies</th><th> Comment</th><th> TimedOut</th><th> Classified files</th>
                </tr>
            </thead>
            </tbody>
                <tr><td> 8ace9efcc1b4b4b96c4b24b68da5a37ef030f6ed5e39fd2d728cc51d18eb3b39.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=52b11de8a3fa500f2c14648a457b310f"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/8ace9efcc1b4b4b96c4b24b68da5a37ef030f6ed5e39fd2d728cc51d18eb3b39/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=8ace9efcc1b4b4b96c4b24b68da5a37ef030f6ed5e39fd2d728cc51d18eb3b39"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> [english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.365148, Porn: 0.144338, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.204124"</td><td> false</td><td> {law=[], moneypak=[res/values/strings.xml], porn=[res/values/strings.xml], threat=[res/values/strings.xml], copyright=[]}</td></tr>
<tr><td> 775cbc5d812b7991818b90d53719eb40bc44441aa180189331b6e2055183ab8f.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=a9e1a2ed504e1b7736e54d5b811e4022"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/775cbc5d812b7991818b90d53719eb40bc44441aa180189331b6e2055183ab8f/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=775cbc5d812b7991818b90d53719eb40bc44441aa180189331b6e2055183ab8f"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> [english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.204124, Porn: 0.113961, Law: 0.288675, Copyright: 0.000000, Moneypak: 0.141421"</td><td> false</td><td> {law=[res/values/strings.xml], moneypak=[res/values/strings.xml], porn=[res/values/strings.xml], threat=[res/values/strings.xml], copyright=[]}</td></tr>
<tr><td> 5d5585d05e2207864848bf9996626622565b29c47fce1d2acc84615ee6a16b29.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=1859dd461a36fd0368ddae9691cb06bc"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/5d5585d05e2207864848bf9996626622565b29c47fce1d2acc84615ee6a16b29/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=5d5585d05e2207864848bf9996626622565b29c47fce1d2acc84615ee6a16b29"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> [english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.154303"</td><td> false</td><td> {law=[], moneypak=[res/values/strings.xml], porn=[], threat=[], copyright=[]}</td></tr>
<tr><td> a1b7b1a5e743ee3d9e0c19fc36707e65355f7aa555e9c6f2e81f9856ff28189e.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=cd4a97cc7d94b3a200d230b8e24589bc"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/a1b7b1a5e743ee3d9e0c19fc36707e65355f7aa555e9c6f2e81f9856ff28189e/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=a1b7b1a5e743ee3d9e0c19fc36707e65355f7aa555e9c6f2e81f9856ff28189e"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.395118</td><td> [spanish, english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.471405, Porn: 0.333333, Law: 0.500000, Copyright: 0.064820, Moneypak: 0.516398"</td><td> false</td><td> {law=[res/layout/terms_of_use.xml, res/layout/all_apps.xml, res/layout/help.xml, res/values/arrays.xml, res/values/strings.xml], moneypak=[res/layout/terms_of_use.xml, res/layout/sms_commands.xml, res/layout/all_apps.xml, res/layout/help.xml, res/values/strings.xml], porn=[res/layout/terms_of_use.xml, res/layout/help.xml, res/values/strings.xml], threat=[res/layout/terms_of_use.xml, res/layout/sms_commands.xml, res/layout/all_apps.xml, res/layout/help.xml, res/values/arrays.xml, res/values/strings.xml], copyright=[res/values/strings.xml]}</td></tr>
<tr><td> 5a3ee6c934476b6fd10372a625612bb7db0ab4de2689c6cabfab5bd7a6c6481e.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=d276dcd601da3574ea8a7a080dee2afe"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/5a3ee6c934476b6fd10372a625612bb7db0ab4de2689c6cabfab5bd7a6c6481e/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=5a3ee6c934476b6fd10372a625612bb7db0ab4de2689c6cabfab5bd7a6c6481e"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> []</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> false</td><td> {law=[], moneypak=[], porn=[], threat=[], copyright=[]}</td></tr>
<tr><td> da2597059a401542dced93bf370ce3333b61bb3a9e70d74ccf8f1188e7aad940.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=33168217b159bd6f14ed21c788d96bbf"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/da2597059a401542dced93bf370ce3333b61bb3a9e70d74ccf8f1188e7aad940/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=da2597059a401542dced93bf370ce3333b61bb3a9e70d74ccf8f1188e7aad940"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> [english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.204124, Porn: 0.113961, Law: 0.288675, Copyright: 0.000000, Moneypak: 0.141421"</td><td> false</td><td> {law=[res/values/strings.xml], moneypak=[res/values/strings.xml], porn=[res/values/strings.xml], threat=[res/values/strings.xml], copyright=[]}</td></tr>
<tr><td> e4c9ddbc488aa45f976ce47cea3d6334bc88f58bcf286abe7e760b699d07f32b.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=30a3da14020269c7761579c2f4e15240"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/e4c9ddbc488aa45f976ce47cea3d6334bc88f58bcf286abe7e760b699d07f32b/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=e4c9ddbc488aa45f976ce47cea3d6334bc88f58bcf286abe7e760b699d07f32b"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> [english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.218218, Porn: 0.000000, Law: 0.129099, Copyright: 0.000000, Moneypak: 0.365148"</td><td> false</td><td> {law=[res/values/strings.xml], moneypak=[res/values/strings.xml], porn=[], threat=[res/values/strings.xml], copyright=[]}</td></tr>
<tr><td> 7320653eab6be3848c1ad0c8005dd67f46e9cc13db1b7cbc406b67abd0a221cc.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=c8af15e9c7f85d5232b28ebc8317dffa"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/7320653eab6be3848c1ad0c8005dd67f46e9cc13db1b7cbc406b67abd0a221cc/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=7320653eab6be3848c1ad0c8005dd67f46e9cc13db1b7cbc406b67abd0a221cc"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> []</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> false</td><td> {law=[], moneypak=[], porn=[], threat=[], copyright=[]}</td></tr>
<tr><td> 2683d97d8abca983bce3fabf97ac4c443b5f189efbfb7c7595e2aa0c3fd2b07d.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=18df2f9f3266d027eb2eccb1b67a0920"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/2683d97d8abca983bce3fabf97ac4c443b5f189efbfb7c7595e2aa0c3fd2b07d/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=2683d97d8abca983bce3fabf97ac4c443b5f189efbfb7c7595e2aa0c3fd2b07d"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> [english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.288675, Porn: 0.353553, Law: 0.150756, Copyright: 0.000000, Moneypak: 0.408248"</td><td> false</td><td> {law=[res/values/strings.xml], moneypak=[res/values/strings.xml], porn=[res/values/strings.xml], threat=[res/values/strings.xml], copyright=[]}</td></tr>
<tr><td> 0191d561c0e1caeab5a24a05fd471989d2e02cf0095d66c9db163d6cf6a24421.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=9462fe67a5ab5b284961e97df3ced1d3"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/0191d561c0e1caeab5a24a05fd471989d2e02cf0095d66c9db163d6cf6a24421/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=0191d561c0e1caeab5a24a05fd471989d2e02cf0095d66c9db163d6cf6a24421"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> [english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.223607, Porn: 0.182574, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> false</td><td> {law=[], moneypak=[], porn=[assets/index.html], threat=[res/values/strings.xml, assets/index.html, assets/index2.html], copyright=[]}</td></tr>
<tr><td> b6c596dd5df1a9ffc29a651991948e4c44fe3db6d43c95334078e385a98d99f3.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=d51f106288a1e083cdc4ca27891b7cf9"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/b6c596dd5df1a9ffc29a651991948e4c44fe3db6d43c95334078e385a98d99f3/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=b6c596dd5df1a9ffc29a651991948e4c44fe3db6d43c95334078e385a98d99f3"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> []</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> false</td><td> {law=[], moneypak=[], porn=[], threat=[], copyright=[]}</td></tr>
<tr><td> 8ace9efcc1b4b4b96c4b24b68da5a37ef030f6ed5e39fd2d728cc51d18eb3b39.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=52b11de8a3fa500f2c14648a457b310f"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/8ace9efcc1b4b4b96c4b24b68da5a37ef030f6ed5e39fd2d728cc51d18eb3b39/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=8ace9efcc1b4b4b96c4b24b68da5a37ef030f6ed5e39fd2d728cc51d18eb3b39"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> [english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.365148, Porn: 0.144338, Law: 0.353553, Copyright: 0.166667, Moneypak: 0.258199"</td><td> false</td><td> {law=[res/drawable/error.png], moneypak=[res/values/strings.xml, res/drawable/error.png], porn=[res/values/strings.xml], threat=[res/values/strings.xml, res/drawable/error.png], copyright=[res/drawable/error.png]}</td></tr>
<tr><td> 775cbc5d812b7991818b90d53719eb40bc44441aa180189331b6e2055183ab8f.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=a9e1a2ed504e1b7736e54d5b811e4022"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/775cbc5d812b7991818b90d53719eb40bc44441aa180189331b6e2055183ab8f/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=775cbc5d812b7991818b90d53719eb40bc44441aa180189331b6e2055183ab8f"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> [russian, english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.204124, Porn: 0.113961, Law: 0.288675, Copyright: 0.000000, Moneypak: 0.141421"</td><td> false</td><td> {law=[res/values/strings.xml], moneypak=[res/values/strings.xml], porn=[res/values/strings.xml], threat=[res/values/strings.xml], copyright=[]}</td></tr>
<tr><td> 775cbc5d812b7991818b90d53719eb40bc44441aa180189331b6e2055183ab8f.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=a9e1a2ed504e1b7736e54d5b811e4022"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/775cbc5d812b7991818b90d53719eb40bc44441aa180189331b6e2055183ab8f/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=775cbc5d812b7991818b90d53719eb40bc44441aa180189331b6e2055183ab8f"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> [russian, english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.204124, Porn: 0.113961, Law: 0.288675, Copyright: 0.000000, Moneypak: 0.141421"</td><td> false</td><td> {law=[res/values/strings.xml], moneypak=[res/values/strings.xml], porn=[res/values/strings.xml], threat=[res/values/strings.xml], copyright=[]}</td></tr>
<tr><td> 5d5585d05e2207864848bf9996626622565b29c47fce1d2acc84615ee6a16b29.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=1859dd461a36fd0368ddae9691cb06bc"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/5d5585d05e2207864848bf9996626622565b29c47fce1d2acc84615ee6a16b29/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=5d5585d05e2207864848bf9996626622565b29c47fce1d2acc84615ee6a16b29"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> [russian, english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.154303"</td><td> false</td><td> {law=[], moneypak=[res/values/strings.xml], porn=[], threat=[], copyright=[]}</td></tr>
<tr><td> 5d5585d05e2207864848bf9996626622565b29c47fce1d2acc84615ee6a16b29.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=1859dd461a36fd0368ddae9691cb06bc"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/5d5585d05e2207864848bf9996626622565b29c47fce1d2acc84615ee6a16b29/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=5d5585d05e2207864848bf9996626622565b29c47fce1d2acc84615ee6a16b29"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> [russian, english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.154303"</td><td> false</td><td> {law=[], moneypak=[res/values/strings.xml], porn=[], threat=[], copyright=[]}</td></tr>
<tr><td> a1b7b1a5e743ee3d9e0c19fc36707e65355f7aa555e9c6f2e81f9856ff28189e.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=cd4a97cc7d94b3a200d230b8e24589bc"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/a1b7b1a5e743ee3d9e0c19fc36707e65355f7aa555e9c6f2e81f9856ff28189e/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=a1b7b1a5e743ee3d9e0c19fc36707e65355f7aa555e9c6f2e81f9856ff28189e"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.395118</td><td> [spanish, english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.471405, Porn: 0.333333, Law: 0.500000, Copyright: 0.064820, Moneypak: 0.516398"</td><td> false</td><td> {law=[res/layout/terms_of_use.xml, res/layout/all_apps.xml, res/layout/help.xml, res/values/arrays.xml, res/values/strings.xml], moneypak=[res/layout/terms_of_use.xml, res/layout/sms_commands.xml, res/layout/all_apps.xml, res/layout/help.xml, res/values/strings.xml], porn=[res/layout/terms_of_use.xml, res/layout/help.xml, res/values/strings.xml], threat=[res/layout/terms_of_use.xml, res/layout/sms_commands.xml, res/layout/all_apps.xml, res/layout/help.xml, res/values/arrays.xml, res/values/strings.xml], copyright=[res/values/strings.xml]}</td></tr>
<tr><td> a1b7b1a5e743ee3d9e0c19fc36707e65355f7aa555e9c6f2e81f9856ff28189e.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=cd4a97cc7d94b3a200d230b8e24589bc"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/a1b7b1a5e743ee3d9e0c19fc36707e65355f7aa555e9c6f2e81f9856ff28189e/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=a1b7b1a5e743ee3d9e0c19fc36707e65355f7aa555e9c6f2e81f9856ff28189e"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.395118</td><td> [spanish, english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.471405, Porn: 0.333333, Law: 0.500000, Copyright: 0.064820, Moneypak: 0.516398"</td><td> false</td><td> {law=[res/layout/terms_of_use.xml, res/layout/all_apps.xml, res/layout/help.xml, res/values/arrays.xml, res/values/strings.xml], moneypak=[res/layout/terms_of_use.xml, res/layout/sms_commands.xml, res/layout/all_apps.xml, res/layout/help.xml, res/values/strings.xml], porn=[res/layout/terms_of_use.xml, res/layout/help.xml, res/values/strings.xml], threat=[res/layout/terms_of_use.xml, res/layout/sms_commands.xml, res/layout/all_apps.xml, res/layout/help.xml, res/values/arrays.xml, res/values/strings.xml], copyright=[res/values/strings.xml]}</td></tr>
<tr><td> 5a3ee6c934476b6fd10372a625612bb7db0ab4de2689c6cabfab5bd7a6c6481e.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=d276dcd601da3574ea8a7a080dee2afe"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/5a3ee6c934476b6fd10372a625612bb7db0ab4de2689c6cabfab5bd7a6c6481e/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=5a3ee6c934476b6fd10372a625612bb7db0ab4de2689c6cabfab5bd7a6c6481e"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> []</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> false</td><td> {law=[], moneypak=[], porn=[], threat=[], copyright=[]}</td></tr>
<tr><td> 5a3ee6c934476b6fd10372a625612bb7db0ab4de2689c6cabfab5bd7a6c6481e.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=d276dcd601da3574ea8a7a080dee2afe"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/5a3ee6c934476b6fd10372a625612bb7db0ab4de2689c6cabfab5bd7a6c6481e/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=5a3ee6c934476b6fd10372a625612bb7db0ab4de2689c6cabfab5bd7a6c6481e"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> []</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> false</td><td> {law=[], moneypak=[], porn=[], threat=[], copyright=[]}</td></tr>
<tr><td> da2597059a401542dced93bf370ce3333b61bb3a9e70d74ccf8f1188e7aad940.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=33168217b159bd6f14ed21c788d96bbf"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/da2597059a401542dced93bf370ce3333b61bb3a9e70d74ccf8f1188e7aad940/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=da2597059a401542dced93bf370ce3333b61bb3a9e70d74ccf8f1188e7aad940"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> [russian, english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.204124, Porn: 0.113961, Law: 0.288675, Copyright: 0.000000, Moneypak: 0.141421"</td><td> false</td><td> {law=[res/values/strings.xml], moneypak=[res/values/strings.xml], porn=[res/values/strings.xml], threat=[res/values/strings.xml], copyright=[]}</td></tr>
<tr><td> da2597059a401542dced93bf370ce3333b61bb3a9e70d74ccf8f1188e7aad940.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=33168217b159bd6f14ed21c788d96bbf"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/da2597059a401542dced93bf370ce3333b61bb3a9e70d74ccf8f1188e7aad940/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=da2597059a401542dced93bf370ce3333b61bb3a9e70d74ccf8f1188e7aad940"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> false</td><td> 0.000000</td><td> [russian, english]</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "Threat: 0.204124, Porn: 0.113961, Law: 0.288675, Copyright: 0.000000, Moneypak: 0.141421"</td><td> false</td><td> {law=[res/values/strings.xml], moneypak=[res/values/strings.xml], porn=[res/values/strings.xml], threat=[res/values/strings.xml], copyright=[]}</td></tr>
<tr><td> e4c9ddbc488aa45f976ce47cea3d6334bc88f58bcf286abe7e760b699d07f32b.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=30a3da14020269c7761579c2f4e15240"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/e4c9ddbc488aa45f976ce47cea3d6334bc88f58bcf286abe7e760b699d07f32b/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=e4c9ddbc488aa45f976ce47cea3d6334bc88f58bcf286abe7e760b699d07f32b"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> null</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "null"</td><td> true</td><td> null</td></tr>
<tr><td> e4c9ddbc488aa45f976ce47cea3d6334bc88f58bcf286abe7e760b699d07f32b.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=30a3da14020269c7761579c2f4e15240"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/e4c9ddbc488aa45f976ce47cea3d6334bc88f58bcf286abe7e760b699d07f32b/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=e4c9ddbc488aa45f976ce47cea3d6334bc88f58bcf286abe7e760b699d07f32b"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> null</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "null"</td><td> true</td><td> null</td></tr>
<tr><td> 2683d97d8abca983bce3fabf97ac4c443b5f189efbfb7c7595e2aa0c3fd2b07d.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=18df2f9f3266d027eb2eccb1b67a0920"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/2683d97d8abca983bce3fabf97ac4c443b5f189efbfb7c7595e2aa0c3fd2b07d/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=scare&hash=2683d97d8abca983bce3fabf97ac4c443b5f189efbfb7c7595e2aa0c3fd2b07d"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> false</td><td> 0.000000</td><td> null</td><td> false</td><td> false</td><td> false</td><td> null</td><td> "null"</td><td> true</td><td> null</td></tr>

            </tbody>
        </table>
    </div>
</div>