<div calss="row">
    <div class="col-xs-12">
        <h2>Simplocker</h2>
<p>It is the first file-encrypting ransomware discovered. Samples of this family pretend to be legitimate applications and are distributed throuh some fake Google Play websites or alternative markets. They encrypt files based on the extension (e.g. jpg, txt, mp4 and others). Please note that some samples do not perform decryption even after paying the ransom (which is in the order of hundreds dollars).</p>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <table id="results" class="table table-bordered table-striped table-condensed">
            <thead>
                <tr>
                    <th>Sample</th><th> LockDetected</th><th> TextDetected</th><th> TextScore</th><th> Languages</th><th> RW Permission</th><th> EncryptionDetected</th><th> DeviceAdminUsed</th><th> DeviceAdminPolicies</th><th> Comment</th><th> TimedOut</th><th> Classified files</th>
                </tr>
            </thead>
            </tbody>
                <tr><td> 6b78e6c382fbd8ff8a01b7233964c6582b03e1cb650249c73172d6da58ed772d.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=d65a2b886b09723b8d4f1b9024e85e1a"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/6b78e6c382fbd8ff8a01b7233964c6582b03e1cb650249c73172d6da58ed772d/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=6b78e6c382fbd8ff8a01b7233964c6582b03e1cb650249c73172d6da58ed772d"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> true</td><td> 1.000000</td><td> [russian]</td><td> true</td><td> false</td><td> false</td><td> true</td><td> [USES_POLICY_LIMIT_PASSWORD, USES_POLICY_WATCH_LOGIN, USES_POLICY_FORCE_LOCK]</td><td> false</td><td> "Threat: 0.942809, Porn: 1.000000, Law: 0.263117, Copyright: 0.000000, Moneypak: 0.745356"</td><td> false</td><td> {copyright=[], law=[res/values/strings.xml], moneypak=[res/values/strings.xml], threat=[res/layout/activity_main.xml, res/values/strings.xml], porn=[res/values/strings.xml]}</td></tr>
<tr><td> deceb6550c1dfc677d5d12b3d03bede4a8b57c1462886f740a830e4248bfe2e3.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=7952a1eae76b642a9677ba7b7d156a39"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/deceb6550c1dfc677d5d12b3d03bede4a8b57c1462886f740a830e4248bfe2e3/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=deceb6550c1dfc677d5d12b3d03bede4a8b57c1462886f740a830e4248bfe2e3"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> false</td><td> 0.000000</td><td> []</td><td> true</td><td> false</td><td> false</td><td> true</td><td> []</td><td> false</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> false</td><td> {copyright=[], law=[], moneypak=[], threat=[], porn=[]}</td></tr>
<tr><td> 7d9fa8a8603e450a6cc1456addc23e89ddd18e2256dc05d6bf42c4427b5426fd.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=9087d30865d457db76b5148e3c44272b"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/7d9fa8a8603e450a6cc1456addc23e89ddd18e2256dc05d6bf42c4427b5426fd/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=7d9fa8a8603e450a6cc1456addc23e89ddd18e2256dc05d6bf42c4427b5426fd"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> false</td><td> 0.000000</td><td> [english]</td><td> false</td><td> false</td><td> false</td><td> false</td><td> null</td><td> false</td><td> "Threat: 0.192450, Porn: 0.085749, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> true</td><td> {copyright=[], law=[], moneypak=[], threat=[res/values/strings.xml], porn=[res/values/strings.xml]}</td></tr>
<tr><td> 00a457ea72f3baf2ba4c69d371091433a940a03332b85dfbee01c1230f803805.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=9c80b2dcba93cff3374199ab4f3a4eb1"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/00a457ea72f3baf2ba4c69d371091433a940a03332b85dfbee01c1230f803805/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=00a457ea72f3baf2ba4c69d371091433a940a03332b85dfbee01c1230f803805"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> null</td><td> false</td><td> 0.000000</td><td> null</td><td> true</td><td> false</td><td> false</td><td> true</td><td> [USES_POLICY_LIMIT_PASSWORD, USES_POLICY_WATCH_LOGIN, USES_POLICY_FORCE_LOCK]</td><td> false</td><td> "null"</td><td> true</td><td> null</td></tr>
<tr><td> 3c3e89b0c44eb57a7ee8b336ecacf6a60074de4e7d0090714a56961b80f11552.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=4a410a4d255d6825b1fa96772c0aa165"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/3c3e89b0c44eb57a7ee8b336ecacf6a60074de4e7d0090714a56961b80f11552/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=3c3e89b0c44eb57a7ee8b336ecacf6a60074de4e7d0090714a56961b80f11552"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> true</td><td> 1.000000</td><td> [english]</td><td> true</td><td> false</td><td> false</td><td> true</td><td> [USES_POLICY_LIMIT_PASSWORD, USES_POLICY_WATCH_LOGIN, USES_POLICY_FORCE_LOCK]</td><td> false</td><td> "Threat: 1.000000, Porn: 0.745356, Law: 1.000000, Copyright: 1.000000, Moneypak: 1.000000"</td><td> false</td><td> {copyright=[res/layout/activity_main.xml], law=[res/layout/activity_main.xml], moneypak=[res/layout/sender.xml], threat=[res/layout/sender.xml, res/layout/activity_main.xml], porn=[res/layout/sender.xml, res/layout/activity_main.xml]}</td></tr>
<tr><td> 708c6e2d6eb616f123d9df42fc3efd6a56e175ef29b887f9ca2fc760df400357.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=c03291fff6f9aae22e32d680ef9c0182"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/708c6e2d6eb616f123d9df42fc3efd6a56e175ef29b887f9ca2fc760df400357/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=708c6e2d6eb616f123d9df42fc3efd6a56e175ef29b887f9ca2fc760df400357"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> null</td><td> true</td><td> 1.000000</td><td> [english]</td><td> true</td><td> false</td><td> false</td><td> true</td><td> []</td><td> false</td><td> "Threat: 0.800000, Porn: 0.745356, Law: 1.000000, Copyright: 1.000000, Moneypak: 1.000000"</td><td> true</td><td> {copyright=[res/layout/start_accusation.xml, res/layout/agreement.xml], law=[res/layout/moneypack.xml, res/layout/start_accusation.xml, res/layout/agreement.xml], moneypak=[res/layout/moneypack.xml, res/layout/agreement.xml], threat=[res/layout/moneypack.xml, res/layout/start_accusation.xml, res/layout/agreement.xml, res/values/strings.xml], porn=[res/layout/start_accusation.xml, res/layout/agreement.xml, res/values/strings.xml]}</td></tr>
<tr><td> 7dcdc7924acb17e7d646744c9c5205f6795d8397091d331369bae4e885895ac9.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=0a60705e49ca0976bc8f5cc1e19ed7d7"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/7dcdc7924acb17e7d646744c9c5205f6795d8397091d331369bae4e885895ac9/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=7dcdc7924acb17e7d646744c9c5205f6795d8397091d331369bae4e885895ac9"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> true</td><td> 1.000000</td><td> [russian, english]</td><td> false</td><td> false</td><td> false</td><td> true</td><td> [USES_POLICY_LIMIT_PASSWORD, USES_POLICY_WATCH_LOGIN, USES_POLICY_FORCE_LOCK, USES_POLICY_EXPIRE_PASSWORD, USES_ENCRYPTED_STORAGE, USES_POLICY_DISABLE_CAMERA, USES_POLICY_DISABLE_KEYGUARD_FEATURES]</td><td> false</td><td> "Threat: 0.559017, Porn: 1.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 1.000000"</td><td> false</td><td> {copyright=[], law=[], moneypak=[res/layout/valenok_ty.xml, res/values/strings.xml], threat=[res/layout/valenok_ty.xml], porn=[res/layout/valenok_ty.xml, res/values/strings.xml]}</td></tr>
<tr><td> d216f37c3d6d013feb932a40d87d9b3776dad3d01508b6a2d406d51743829530.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=287e1370384685483495a215d45eed48"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/d216f37c3d6d013feb932a40d87d9b3776dad3d01508b6a2d406d51743829530/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=d216f37c3d6d013feb932a40d87d9b3776dad3d01508b6a2d406d51743829530"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> true</td><td> 1.000000</td><td> [russian]</td><td> true</td><td> false</td><td> false</td><td> false</td><td> null</td><td> false</td><td> "Threat: 1.000000, Porn: 1.000000, Law: 1.000000, Copyright: 1.000000, Moneypak: 1.000000"</td><td> false</td><td> {copyright=[res/layout/activity_main.xml], law=[res/layout/activity_main.xml], moneypak=[res/layout/activity_main.xml], threat=[res/layout/activity_main.xml], porn=[res/layout/activity_main.xml]}</td></tr>
<tr><td> ab47b31a6b54af80a07652fafd0cb0376ca541992c64c7498ab92861d633c793.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=85583f020251dee47a529dfd1f07a817"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/ab47b31a6b54af80a07652fafd0cb0376ca541992c64c7498ab92861d633c793/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=ab47b31a6b54af80a07652fafd0cb0376ca541992c64c7498ab92861d633c793"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> false</td><td> 0.000000</td><td> []</td><td> true</td><td> false</td><td> false</td><td> true</td><td> [USES_POLICY_WATCH_LOGIN]</td><td> false</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> false</td><td> {copyright=[], law=[], moneypak=[], threat=[], porn=[]}</td></tr>
<tr><td> 7f0ab1d91b456d66f4ff11b20bbfc55648e418f5305bdbae3352eb3d0d6b6492.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=761495de6527527669932e26e4455e0f"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/7f0ab1d91b456d66f4ff11b20bbfc55648e418f5305bdbae3352eb3d0d6b6492/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=7f0ab1d91b456d66f4ff11b20bbfc55648e418f5305bdbae3352eb3d0d6b6492"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> false</td><td> 0.000000</td><td> [russian]</td><td> false</td><td> false</td><td> false</td><td> true</td><td> [USES_POLICY_LIMIT_PASSWORD, USES_POLICY_WATCH_LOGIN, USES_POLICY_FORCE_LOCK]</td><td> false</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.166667"</td><td> false</td><td> {copyright=[], law=[], moneypak=[res/values/strings.xml], threat=[], porn=[]}</td></tr>
<tr><td> a27dd3e66a8047509a58b6acd28b7ae39ce4036a84cf7e27432d941c045868b0.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=3331bb690727ea471343cb0918653943"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/a27dd3e66a8047509a58b6acd28b7ae39ce4036a84cf7e27432d941c045868b0/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=a27dd3e66a8047509a58b6acd28b7ae39ce4036a84cf7e27432d941c045868b0"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> false</td><td> 0.000000</td><td> [english]</td><td> false</td><td> false</td><td> false</td><td> false</td><td> null</td><td> false</td><td> "Threat: 0.192450, Porn: 0.085749, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> false</td><td> {copyright=[], law=[], moneypak=[], threat=[res/values/strings.xml], porn=[res/values/strings.xml]}</td></tr>
<tr><td> 640fa1bbeb589a6d7d2b64ed9c6042b43a22381d71428e69a30e44991fe2112d.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=22295caf45d201de00a95dea3e91a112"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/640fa1bbeb589a6d7d2b64ed9c6042b43a22381d71428e69a30e44991fe2112d/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=640fa1bbeb589a6d7d2b64ed9c6042b43a22381d71428e69a30e44991fe2112d"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> false</td><td> 0.000000</td><td> []</td><td> true</td><td> false</td><td> false</td><td> true</td><td> []</td><td> false</td><td> "Threat: 0.000000, Porn: 0.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.000000"</td><td> false</td><td> {copyright=[], law=[], moneypak=[], threat=[], porn=[]}</td></tr>
<tr><td> f800e32acec200e13fa005544da03a23e052ff0efe93b0a8a734c737c992611a.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=bd8f57ab410b845d59984cf3e47f36c2"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/f800e32acec200e13fa005544da03a23e052ff0efe93b0a8a734c737c992611a/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=f800e32acec200e13fa005544da03a23e052ff0efe93b0a8a734c737c992611a"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> true</td><td> 0.531836</td><td> [russian, english]</td><td> false</td><td> false</td><td> false</td><td> true</td><td> [USES_POLICY_LIMIT_PASSWORD, USES_POLICY_WATCH_LOGIN, USES_POLICY_FORCE_LOCK, USES_POLICY_EXPIRE_PASSWORD, USES_ENCRYPTED_STORAGE, USES_POLICY_DISABLE_CAMERA, USES_POLICY_DISABLE_KEYGUARD_FEATURES]</td><td> false</td><td> "Threat: 0.471405, Porn: 0.235702, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.600000"</td><td> false</td><td> {copyright=[], law=[], moneypak=[res/layout/layout02.xml, res/values/strings.xml], threat=[res/layout/layout02.xml], porn=[res/values/strings.xml]}</td></tr>
<tr><td> d038ac265bf524ce0c920585ca6844d5ade0087c83433acdd2d23b1121d1b2f9.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=cb1901056c8d0a48355f98fddf847661"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/d038ac265bf524ce0c920585ca6844d5ade0087c83433acdd2d23b1121d1b2f9/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=d038ac265bf524ce0c920585ca6844d5ade0087c83433acdd2d23b1121d1b2f9"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> false</td><td> null</td><td> true</td><td> 1.000000</td><td> [russian]</td><td> false</td><td> false</td><td> false</td><td> false</td><td> null</td><td> false</td><td> "Threat: 1.000000, Porn: 1.000000, Law: 0.000000, Copyright: 0.000000, Moneypak: 1.000000"</td><td> false</td><td> {copyright=[], law=[], moneypak=[res/values/strings.xml], threat=[res/values/strings.xml], porn=[res/values/strings.xml]}</td></tr>
<tr><td> 88ef65c09928997c50561e382bec8b8fb4b507dff29da1de4ccf5867b7de1ee1.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=1a4e55a131d02f5af9bdcb44e5522c18"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/88ef65c09928997c50561e382bec8b8fb4b507dff29da1de4ccf5867b7de1ee1/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=88ef65c09928997c50561e382bec8b8fb4b507dff29da1de4ccf5867b7de1ee1"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> true</td><td> 1.000000</td><td> [english]</td><td> true</td><td> false</td><td> false</td><td> false</td><td> null</td><td> false</td><td> "Threat: 1.000000, Porn: 1.000000, Law: 0.732520, Copyright: 0.183309, Moneypak: 0.894427"</td><td> true</td><td> {copyright=[assets/home.html], law=[assets/home.html], moneypak=[assets/home.html], threat=[assets/home.html], porn=[res/values/strings.xml, assets/home.html]}</td></tr>
<tr><td> 7f01a88e0bfa4a350da880e5370fe72bc9ddbf0b1e17294ca54bd294696a7ae9.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=02aba8e3980fdbefe4a96f298067f52e"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/7f01a88e0bfa4a350da880e5370fe72bc9ddbf0b1e17294ca54bd294696a7ae9/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=7f01a88e0bfa4a350da880e5370fe72bc9ddbf0b1e17294ca54bd294696a7ae9"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> true</td><td> 1.000000</td><td> [english]</td><td> true</td><td> false</td><td> false</td><td> true</td><td> [USES_ENCRYPTED_STORAGE]</td><td> false</td><td> "Threat: 1.000000, Porn: 1.000000, Law: 0.732520, Copyright: 0.348155, Moneypak: 0.894427"</td><td> false</td><td> {copyright=[res/values/strings.xml, assets/home.html], law=[res/values/strings.xml, assets/home.html], moneypak=[res/values/strings.xml, assets/home.html], threat=[res/values/strings.xml, assets/home.html], porn=[res/values/strings.xml, assets/home.html]}</td></tr>
<tr><td> 5852b62df008d6ada11d0c90d612128d0b7eb7d3d9832664a0e1f3bc9c1bae0d.apk<div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-scan?hash=b9452bb52adf2091da2a5371bde02043"><span class="glyphicon glyphicon-info-sign"></span> Analysis (JSON)</a></div><div><a class="btn btn-primary" target="_blank" href="https://www.virustotal.com/it/file/5852b62df008d6ada11d0c90d612128d0b7eb7d3d9832664a0e1f3bc9c1bae0d/analysis/"><span class="glyphicon glyphicon-info-sign"></span> VirusTotal</a></div><div><a class="btn btn-primary" target="_blank" href="http://detect.ransom.mobi/fetch-apk?family=simplocker&hash=5852b62df008d6ada11d0c90d612128d0b7eb7d3d9832664a0e1f3bc9c1bae0d"><span class="glyphicon glyphicon-download"></span> Download APK</a></div></td><td> true</td><td> DrawOver</td><td> true</td><td> 0.531836</td><td> [russian, english]</td><td> false</td><td> false</td><td> false</td><td> true</td><td> [USES_POLICY_LIMIT_PASSWORD, USES_POLICY_WATCH_LOGIN, USES_POLICY_FORCE_LOCK, USES_POLICY_EXPIRE_PASSWORD, USES_ENCRYPTED_STORAGE, USES_POLICY_DISABLE_CAMERA, USES_POLICY_DISABLE_KEYGUARD_FEATURES]</td><td> false</td><td> "Threat: 0.471405, Porn: 0.235702, Law: 0.000000, Copyright: 0.000000, Moneypak: 0.600000"</td><td> false</td><td> {copyright=[], law=[], moneypak=[res/layout/layout02.xml, res/values/strings.xml], threat=[res/layout/layout02.xml], porn=[res/values/strings.xml]}</td></tr>

            </tbody>
        </table>
    </div>
</div>